Date: 1998-01-26 or earlier
Links:
    - https://web.archive.org/web/19980126185638/http://www.gnu.org/copyleft/gpl.html

Notes: It has several small changes from v2. Beside the HTML formatting,
 - The TERMS and CONDITIONS does not mention:
   "GNU GENERAL PUBLIC LICENSE"
 - "Appendix" is not mentioned at the start of the Appendix
 Therefore, the header is like in COPYING.2 and the missing "Appendix: "
 is like in COPYING.3, hence why this was christened as a v2.5
 - Possibly from 1997 if the changed date on the website is correct (and it
 could be that it wasn't updated):
   Updated: 4 Aug 1997 tower 
 As FSF didn't consistently update the time stamp it is best to ignore it though.
 
