Date: 1999-01-28 or earlier
Links:
    - http://web.archive.org/web/19990128195748/http://www.gnu.org/copyleft/gpl.html

Notes: This version Y2K compliant version and was was made Y2K-proof.
 In order to avoid a catastrophic hardcoded date problem,
 the GPL 2 became Y2K compliant. The copyright template "19yy" is replaced by
 "yyyy" (while the text variant published later uses "<year>" including angle
 brackets).

 The previous version was last captured in December 1998. The correct range when
 it was changed is between December 7, 1998 and January 28, 1999
