Date: between 2005-03-05 and 2005-11-25
Links:
    - https://web.archive.org/web/20051125233250/http://www.fsf.org/licensing/licenses/gpl.texi

Notes: FSF moved from Temple Place to Franklin Street, so likely this edit was
  made in May 2005. "Library" in both preamble and appendix. This version is
  still not Y2K-compliant. "USA" instead of "USA." in appendix. This is the last
  GPL 2 .texi file that was retrieved by the Internet Archive from this
  particular URL. At some point between 2007-10-18 and 2008-07-23 it was
  changed to GPL 3.
