Date introduced/changed: November 26 or 29, 1995 or earlier
Link: http://ftp.gnu.org/old-gnu/gcc/gcc-2.7.2.tar.gz
(date on FTP server: November 29, 1995 but release announcements are dated November 26, 1995)
The COPYING is dated Thu, Oct 26 1995 12:32:35

This is the Mark 2 version of GPL 2 circa 1995 aka the "temple" version

Date introduced/changed: circa 1995, dated here 29 December 2022, 15:28
Link: ftp://ftp.gnu.org/old-gnu/emacs/elib-1.0.tar.gz

* This was found in elib 1.0
* This changes the address and fixes a typo
* The FSF left Mass Ave to Temple place

The new address is: 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA

