
USE GPL 2.0 ONLY #2

This version date is not clear but is seen here and predates v2.4.11
https://git.kernel.org/pub/scm/linux/kernel/git/tglx/history.git/commit/COPYING?id=7a2deb32924142696b8174cdf9b38cd72a11fc96

The key change is the addition of the GPL 2.0 only statement:

 Also note that the only valid version of the GPL as far as the kernel
 is concerned is _this_ license (ie v2), unless explicitly otherwise
 stated.

 
 Per https://en.wikipedia.org/wiki/Linux_kernel_version_history
this commit must predate v2.4.11 and come after 2.2

2.2    26 January 1999
2.4     4 January 2001